Solarized Colorscheme for Vim
=============================

Originally developed by Ethan Schoonover, modified by Nathan Long.

Visit the [original full repo], the [vim-only repo] or the [Solarized
Homepage] for info on the original theme as well as download and installation
instructions.

[Solarized homepage]:   http://ethanschoonover.com/solarized
[original full repo]: https://github.com/altercation/solarized
[vim-only repo]:  https://github.com/altercation/vim-colors-solarized

## What's modified?

I love the Solarized theme, but I had a few tiny tweaks of my own to improve
the vim experience:

- New matchparen colors for better tag highlighting
- Added more prominent line-number highlighting for the currently active line
- New color (base04) for lower contrast status bars
- Removed background from SpecialKey for non printable chars
