Solarized Colorscheme for Vim
=============================

Developed by Ethan Schoonover <es@ethanschoonover.com>
Modified by Nathan Long.

Visit the [original full repo], the [vim-only repo] or the [Solarized Homepage] for info on the original
theme.

[Solarized homepage]:   http://ethanschoonover.com/solarized
[original]: https://github.com/altercation/solarized
[vim-only repo]:  https://github.com/altercation/vim-colors-solarized

Installation
------------

### Option 1: Manual installation

1.  Move `solarized.vim` to your `.vim/colors` directory. After downloading the 
    vim script or package:

        $ cd vim-colors-solarized/colors
        $ mv solarized.vim ~/.vim/colors/

### Option 2: Pathogen installation ***(recommended)***

1.  Download and install Tim Pope's [Pathogen].

2.  Next, move or clone the `vim-colors-solarized` directory so that it is 
    a subdirectory of the `.vim/bundle` directory.

    a. **Clone:** 

            $ cd ~/.vim/bundle
            $ git clone git://github.com/altercation/vim-colors-solarized.git

    b. **Move:**

        In the parent directory of vim-colors-solarized:
        
            $ mv vim-colors-solarized ~/.vim/bundle/

### Modify .vimrc

After either Option 1 or Option 2 above, put the following two lines in your 
.vimrc:

    syntax enable
    set background=dark
    colorscheme solarized

or, for the light background mode of Solarized:

    syntax enable
    set background=light
    colorscheme solarized

I like to have a different background in GUI and terminal modes, so I can use 
the following if-then. However, I find vim's background autodetection to be 
pretty good and, at least with MacVim, I can leave this background value 
assignment out entirely and get the same results.

    if has('gui_running')
        set background=light
    else
        set background=dark
    endif

See the [Solarized homepage] for screenshots which will help you 
select either the light or dark background.
